<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line"
        android:showDividers="middle|end"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/mine_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_settings"
                android:textSize="17dp"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/safe_list_arrow"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/mine_diagnostics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preferences_category_diagnostics"
                android:textSize="17dp"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/safe_list_arrow"/>

    </RelativeLayout>

</LinearLayout>