<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/asset_bg"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/symbol_size_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.schildbach.wallet.ui.CurrencyTextView
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_normal" />

                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_normal" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:scaleType="fitCenter"
                android:src="@drawable/asset_line" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/pl_line" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:id="@+id/output_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/safe_acceptor"
                    android:textColor="@color/fg_less_significant"
                    android:textSize="@dimen/font_size_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/acceptor_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:textColor="@color/fg_less_significant"
                        android:textSize="@dimen/font_size_small" />

                    <TextView
                        android:id="@+id/add"
                        style="@style/My.Primary.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_add" />

                    <TextView
                        android:id="@+id/look"
                        style="@style/My.Primary.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/look"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/fee_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/output_layout"
                android:layout_marginTop="16dp"
                android:text="@string/transaction_row_fee"
                android:textColor="@color/fg_less_significant"
                android:textSize="@dimen/font_size_normal" />

            <de.schildbach.wallet.ui.CurrencyTextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fee_title"
                android:paddingTop="5dp"
                android:textColor="@color/fg_less_significant"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/height_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fee"
                android:layout_marginTop="16dp"
                android:text="@string/safe_chain_height"
                android:textColor="@color/fg_less_significant"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/height_title"
                android:paddingTop="5dp"
                android:textColor="@color/fg_less_significant"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/height"
                android:layout_marginTop="16dp"
                android:text="@string/safe_tx_time"
                android:textColor="@color/fg_less_significant"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_title"
                android:paddingTop="5dp"
                android:textColor="@color/fg_less_significant"
                android:textSize="@dimen/font_size_small" />

            <LinearLayout
                android:id="@+id/txid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/safe_tx_id"
                        android:textColor="@color/fg_less_significant"
                        android:textSize="@dimen/font_size_normal" />

                    <TextView
                        android:id="@+id/depth_blocks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/strong_blue_new"
                        android:textSize="@dimen/font_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tx_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textColor="@color/fg_less_significant"
                        android:textSize="@dimen/font_size_small" />

                    <TextView
                        android:id="@+id/browse"
                        style="@style/My.Primary.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/action_browse" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/asset_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/asset_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fg_less_significant"
                        android:textSize="@dimen/font_size_normal" />

                    <TextView
                        android:id="@+id/asset_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textColor="@color/fg_less_significant"
                        android:textSize="@dimen/font_size_small" />

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:textColor="@color/fg_less_significant"
                        android:textSize="@dimen/font_size_small"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/first_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textColor="@color/fg_less_significant"
                        android:textSize="@dimen/font_size_small"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/candy_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textColor="@color/fg_less_significant"
                        android:textSize="@dimen/font_size_small"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/actual_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:textColor="@color/fg_less_significant"
                        android:textSize="@dimen/font_size_small"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/address_qr_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/time_title"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/list_entry_padding_horizontal">

                <ImageView
                    android:id="@+id/address_qr"
                    android:layout_width="@dimen/wallet_address_qr_size"
                    android:layout_height="@dimen/wallet_address_qr_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/action_show_qr"
                    android:padding="4dp"
                    android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>