<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wallet_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="middle"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/fg_less_significant"
        android:textSize="12sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/bitcoin_address_qr_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/bitcoin_address_qr"
            android:layout_width="@dimen/wallet_address_qr_size"
            android:layout_height="@dimen/wallet_address_qr_size"
            android:layout_gravity="center"
            android:contentDescription="@string/action_show_qr"
            android:focusable="true"
            android:padding="4dp"
            android:scaleType="fitXY" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/copy_address"
            style="@style/My.Primary.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="@string/safe_copy" />

        <TextView
            android:id="@+id/generate_address"
            style="@style/My.Primary.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="@string/safe_generate_address" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/loading_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/safe_hint_fisrt_amount"
            android:textColor="@color/fg_less_significant"
            android:textSize="@dimen/font_size_small"
            android:textStyle="bold"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
