# android-safe-wallet-master

./: README.md
wallet/: build.gradle
wallet/cpp/: CMakeLists.txt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/assets/: checkpoints.txt  fees.txt
wallet/src/main/java/de/schildbach/wallet/: BitcoinIntegration.java  Configuration.java  Constants.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/main/java/org/bitcoin/safe/: SafeProtos.java  SposProtos.java
wallet/src/main/java/org/bitcoinj/core/: AbstractBlockChain.java  BitcoinSerializer.java  Block.java  BlockChain.java  CheckpointManager.java  ChildMessage.java  CoinDefinition.java  Context.java  DarkSendQueue.java  ECKey.java  FullPrunedBlockChain.java  InsufficientMoneyAssetException.java  InsufficientMoneyException.java  MasterNodePaymentWinner.java  MasterNodeSystem.java  Masternode.java  MasternodeBroadcast.java  MasternodeInfo.java  MasternodeManager.java  MasternodePayments.java  MasternodeSync.java  Message.java  NetworkParameters.java  Peer.java  PeerGroup.java  RejectMessage.java  SporkManager.java  StoredBlock.java  Transaction.java  TransactionConfidence.java  TransactionLock.java  TransactionOutput.java  Utils.java
wallet/src/main/java/org/bitcoinj/crypto/: DeterministicKey.java  KeyCrypterScrypt.java
wallet/src/main/java/org/bitcoinj/kits/: WalletAppKit.java
wallet/src/main/java/org/bitcoinj/params/: AbstractBitcoinNetParams.java  MainNetParams.java  TestNet2Params.java  TestNet3Params.java  UnitTestParams.java
wallet/src/main/java/org/darkcoinj/: ActiveMasterNode.java  DarkSend.java  DarkSendPool.java  DarkSendSigner.java  InstantSend.java
wallet/src/main/res/drawable/: add_sub_corner_bg.xml  bg_toast.xml  button_blue_no_corners_selector.xml  button_blue_selector.xml  button_grey_no_corners_selector.xml  button_grey_selector.xml  ic_add_black_24dp.xml  ic_close_red_24dp.xml  ic_close_white_24dp.xml  ic_sub_black_24dp.xml  line.xml  rect_corner_bg.xml  tab_bg_selector.xml  tab_color_selector.xml  text_shape_gray.xml  text_shape_green.xml  text_shape_red.xml  v_line.xml  white_progress.xml
wallet/src/main/res/drawable-anydpi/: ic_clear_red_24dp.xml
wallet/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_receive_detail.xml  activity_settings.xml  address_book_onepane.xml  app_bar_main.xml  app_bar_preferences.xml  common_list_footer.xml  common_list_footer_end.xml  common_list_footer_loading.xml  common_list_footer_network_error.xml  decrypt_key_dialog.xml  dialog_title.xml  edittext_add_sub.xml  encrypt_keys_dialog.xml  ext_app_bar_layout.xml  fragment_asset.xml  fragment_asset_add.xml  fragment_asset_enter.xml  fragment_asset_issue.xml  fragment_asset_top.xml  fragment_candy_get.xml  fragment_candy_put.xml  fragment_candy_record.xml  fragment_empty.xml  fragment_forum.xml  fragment_home_list.xml  fragment_masternode.xml  fragment_mine.xml  fragment_settings_enter.xml  fragment_trade_record.xml  fragment_tx_details.xml  isb_indicator.xml  listrow_asset_tx.xml  listrow_candy_get.xml  listrow_candy_record.xml  listrow_fgt_address.xml  listrow_fgt_asset_top.xml  listrow_home.xml  listrow_receive.xml  (+16 more)
wallet/src/main/res/menu/: blocks_context.xml  get_candy_fragment_options.xml  main_drawer.xml  main_navigation.xml  request_coins_activity_options.xml  request_coins_fragment_options.xml  send_coins_activity_options.xml  send_coins_fragment_options.xml  sending_addresses_context.xml  sending_addresses_fragment_options.xml  wallet_addresses_context.xml  wallet_balance_fragment_options.xml  wallet_options.xml  wallet_transactions_context.xml  wallet_transactions_fragment_options.xml
wallet/src/main/res/values/: colors.xml  dimens.xml  strings-extra.xml  strings-safe.xml  strings.xml  strings_help.xml  styles.xml  values.xml
wallet/src/main/res/values-v21/: styles.xml
wallet/src/main/res/values-zh/: strings-extra.xml  strings-safe.xml  strings.xml  strings_help.xml
wallet/src/main/res/values-zh-rTW/: strings-extra.xml  strings-safe.xml  strings.xml  strings_help.xml
wallet/src/main/res/xml/: file_paths.xml  preference_about.xml  preference_settings.xml
(+188 files in other folders)
